极客学院_MenuControls/MainWindow.xaml

<Window x:Class="极客学院_MenuControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:极客学院_MenuControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Menu>
                <!--下划线加字符表示支持快捷键-->
                <MenuItem Header="文件（_F）" IsCheckable="False" IsEnabled="True" ToolTip="文件相关操作">
                    <MenuItem Header="新建（_N）" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="打开（_O）"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="添加（_D）"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="关闭（_C）"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑（_E）">
                    <MenuItem Header="Item_1"></MenuItem>
                    <MenuItem Header="Item_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="视图（_V）"/>
                <MenuItem Header="项目（_P）"/>
            </Menu>
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="右键菜单1">
                        <MenuItem Header="子菜单1"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="右键菜单2">
                        <MenuItem Header="子菜单2"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="右键菜单3">
                        <MenuItem Header="子菜单3"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </WrapPanel.ContextMenu>
        </WrapPanel>
    </Grid>
</Window>
