Test_ScreenCut/MainWindow.xaml

<Window x:Class="Test_ScreenCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_ScreenCut"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lbHeadImages"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Rectangle Fill="#fff">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="2">
                            <Image Stretch="UniformToFill" Width="100" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Source="{Binding Image,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                                               MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Name="wrapPanel" HorizontalAlignment="Stretch" />
                    <!--<UniformGrid Columns="6"></UniformGrid>-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
