A_WPF中驻留Windows窗体控件/MainWindow.xaml

<Window x:Class="A_WPF中驻留Windows窗体控件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:A_WPF中驻留Windows窗体控件"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--需要引用：windowsformsintegration.dll 和 system.windows.forms.dll-->
        <!--创建名称空间：wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"-->
        <WindowsFormsHost Grid.Column="1" Height="50">
            <wf:MaskedTextBox Name="askedTextBox" Mask="(999)-000-0000" MaskInputRejected="askedTextBox_MaskInputRejected"></wf:MaskedTextBox>
        </WindowsFormsHost>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb"></TextBox>
    </Grid>
</Window>
