WPF_数据模板/MainWindow.xaml

<Window x:Class="WPF_数据模板.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_数据模板"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--测试3-->
        <ListBox>
            <DataGrid x:Name="grid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Header="操作"/>
                    <!--模板列-->
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <!--数据绑定-->
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border Width="10" Height="10" Background="{Binding Code}"/>
                                    <TextBlock Margin="10" Text="{Binding Name}"/>
                                </StackPanel>-->

                                <!--其他内容测试，需要有一个容器包装，因为只允许一个元素-->
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="删除"/>
                                    <Button Content="复制"/>
                                    <Button Content="保存"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListBox>
    </Grid>
</Window>
