A_ToolBarAndToolBarTray/MainWindow.xaml

<Window x:Class="A_ToolBarAndToolBarTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_ToolBarAndToolBarTray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                --><!-- 工具栏中的按钮 --><!--
                                <ToolBarPanel DockPanel.Dock="Top" IsItemsHost="True"/>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->



    </Window.Resources>
    
    <Grid>
        <ToolBar Height="30" Width="150" IsOverflowOpen="False" ToolBarTray.IsLocked="True">
            <!--<Button Click="Button_Click">1
            </Button>
            <Button Click="Button_Click">2
            </Button>
            <Button Click="Button_Click">3
            </Button>
            <Button Click="Button_Click">4
            </Button>
            <Button Click="Button_Click">5
            </Button>-->


            <Button Content="打开"  Click="Button_Click" />
            <Button Content="打印" Click="Button_Click" />
            <Separator />
            <Button Content="剪切" Click="Button_Click"/>
            <Button Content="复制" Click="Button_Click" />
            <Button Content="粘贴" Click="Button_Click" />
        </ToolBar>

        <StackPanel Orientation="Horizontal"></StackPanel>

        <!--<ToolBarTray Orientation="Horizontal" Background="LightCyan" IsLocked="False">
            <ToolBar Band="0" BandIndex="1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"  IsOverflowOpen="True" Margin="0.2,0,-19.4,0" Width="100" >
                <RadioButton Name="rbRed" ToolTip="Red">
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Red"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  ToolTip="Yellow" >
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Yellow"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Green" >
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Green"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Purple" >
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Purple"/>
                    </RadioButton.Content>
                </RadioButton>
            </ToolBar>
            <ToolBar Band="0" BandIndex="0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" IsOverflowOpen="True" Margin="0,0,-5.2,0" Width="86" >
                <RadioButton ToolTip="Gray">
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Gray"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton  ToolTip="Orange" >
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Orange"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="SeaGreen" >
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="SeaGreen"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Purple" >
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="YellowGreen"/>
                    </RadioButton.Content>
                </RadioButton>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" IsOverflowOpen="True" Band="1" BandIndex="0" Margin="0,-0.8,-30.2,0" Width="95"   >
                <Button Content="新建"/>
                <Button Content="保存"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" IsOverflowOpen="True" Band="1" BandIndex="1" Margin="0.2,0.2,-42.6,0" Width="120"  >
                <Button Content="复制"/>
                <Button Content="剪切"/>
            </ToolBar>
        </ToolBarTray>-->
        
        
        
        
    </Grid>
</Window>
